# demo

./: pom.xml
src/main/java/com/zhong/validation/demo/: App.java
src/main/java/com/zhong/validation/demo/config/: MyProps.java  MyWebConfig.java
src/main/java/com/zhong/validation/demo/controller/: Test.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  my-web.properties
src/test/java/com/zhong/validation/demo/: AppTest.java
